# App Application
server.port=9000

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db-app-market
spring.datasource.username=postgres
spring.datasource.password=postgres